/**index.wxss**/
page {
  background: #f4f3f1;
}
// view {
//   display: block;
// }
.container {
  justify-content: flex-start;
}
.main-container {
  padding: 0 40px;
  width: 100%;
  box-sizing: border-box;
}
.btn-apply {
  width: 100%;
  height: 80px;
  line-height: 80px;
  text-align: center;
  background: #ff7000;
  font-size: 28px;
  color: #fff;
  display: block;
  margin: 80px auto;
  margin-top: 50px;
}
.btn-applyhover {
  background: #994b0e;
}
.copy-view {
  position: fixed;
  left: 0;
  bottom: 40px;
  width: 100%;
  padding: 30px 0 0;
  text-align: center;
  font-size: 24px;
  line-height: 35px;
  color: #666;
}
.copy-view .c {
  width: 100%;
  display: block;
}
.copy-view .tel {
  color: #ff7000;
  display: inline-block;
  margin-left: 10px;
}
.top-view {
  padding: 40px 40px;
  position: relative;
  width: 100%;
  min-height: 492px;
  box-sizing: border-box;
}
.top-view .top-image {
  width: 100%;
  height: 492px;
  position: absolute;
  left: 0;
  top: 0;
}
.top-view .center-view {
  width: 260px;
  height: 260px;
  position: relative;
  margin: 0 auto;
  z-index: 10;
  padding: 1px;
  font-size: 36px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  margin-bottom: 50px;
}
.top-view .center-view .bg-image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.top-view .suc-icon {
  width: 98px;
  height: 93px;
  display: block;
  margin: 50px auto 20px;
}
.top-view .desc-view {
  position: relative;
  z-index: 10;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  margin-top: 75px;
  color: #fff;
}
.top-view .text-view {
  border-radius: 20px;
  background: #fff;
  box-shadow:  0 0 10px #ddd;
  box-sizing: border-box;
  padding: 20px 30px;
  font-size: 28px;
  position: relative;
  z-index: 10;
  color: #333333;
  line-height: 50px;
}
.top-view .text-view text {
  width: 100%;
  display: block;
}
.help-view {
  font-size: 24px;
  line-height: 30px;
  color: #00a0e9;
  text-align: center;
}
.help-view .icon {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  /* margin-top: 2.5rpx; */
  display: inline-block;
  vertical-align: middle;
}