/**index.wxss**/
page {
  background: #f4f3f1;
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}
// view {
//   display: block;
// }
.main-container {
  position: relative;
  // align-self: center;
  padding: 0 40px;
  width: 100%;
  box-sizing: border-box;
  // margin-top:-160px;
}
.btn-apply {
  width: 100%;
  height: 80px;
  line-height: 80px;
  text-align: center;
  background: #ff7000;
  font-size: 36px;
  border-radius: 20px;
  color: #fff;
  display: block;
  box-sizing: border-box;
  margin: 20px auto;
}
.btn-apply::after {
  content: '';
  border-width: 10px;
  border-color: transparent transparent transparent #fff;
  border-style: solid;
  width: 20px;
  height: 20px;
  margin-top: -4px;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  margin-left: 30px;
}
.btn-apply:active {
  background: #994b0e;
}
.copy-view {
  padding: 30px 0 0;
  text-align: center;
  font-size: 24px;
  line-height: 35px;
  color: #666;
}
.copy-view .c {
  width: 100%;
  display: block;
}
.copy-view .tel {
  color: #ff7000;
  display: inline-block;
  margin-left: 10px;
}
.more-server-view {
  width: 100%;
  margin: 30px auto;
  line-height: 51px;
  color: #999;
  font-size: 28px;
  height: 51px;
}
.more-server-view .image {
  display: inline-block;
  vertical-align: top;
  width: 78px;
  height: 51px;
  margin-right: 20px;
}
.handle-view {
  border-radius: 30px;
  box-shadow: 0 0 20px #ccc;
  display: flex;
  flex-direction: row;
  padding: 40px 0 30px;
}
.handle-view .li {
  font-size: 24px;
  color: #333;
  line-height: 45px;
  flex: 1;
  text-align: center;
}
.handle-view .image {
  width: 98px;
  height: 99px;
  display: block;
  margin: 0 auto;
}
.handle-view .bolder {
  font-weight: bolder;
}
.public-view {
  position: fixed;
  left: 0;
  top: 0;
  background: #fff;
  width: 100%;
  height: 110px;
  z-index: 11;
  line-height: 90px;
  box-sizing: border-box;
  padding: 10px  40px;
  color: #333;
  font-size: 32px;
  border-bottom: 2px solid #ddd;
}
.public-view .image {
  width: 90px;
  height: 90px;
  margin-right: 20px;
  display: inline-block;
  vertical-align: top;
}
.public-view .attr-view {
  float: right;
  height: 40px;
  margin-top: 25px;
  line-height: 38px;
  border: 2px solid #00a0e9;
  font-size: 28px;
  color: #00a0e9;
  box-sizing: border-box;
  padding: 0 20px;
  border-radius: 4px;
}
.top-view {
  /* margin-top: 110rpx; */
  box-sizing: border-box;
  width: 100%;
  padding: 30px 40px;
  position: relative;
}
.top-view .image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.top-view .text-view {
  border-radius: 20px;
  background: #fff;
  padding: 35px 20px 45px;
  margin-top: 50px;
  position: relative;
  z-index: 10;
}
.top-view .form-view {
  border-bottom: 2px solid #ddd;
}
.top-view .text-view .t-view {
  font-size: 28px;
  color: #666;
  line-height: 60px;
  text-align: left;
}
.top-view .input-view {
  display: flex;
  margin-bottom: 20px;
}
.top-view .input-view .label {
  width: 120px;
  border-radius: 10px;
  color: #fff;
  font-size: 32px;
  background: #00a0e9;
  box-sizing: border-box;
  padding: 0 40px 0 15px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  position: relative;
  margin-right: 20px;
}

.top-view .input-view .label::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top:-3px;
  border-width: 10px;
  border-color: #fff transparent transparent   transparent ;
  border-style: solid;
}
.top-view .input-view .input {
  flex: 1;
}
.top-view .input-view input {
  // width: 100%;
  border: none;
  height: 55px;
  line-height: 55px;
  font-size: 32px;
  color: #333;
}
.placeholderClass {
  color: #999;
}
.top-view .desc-view {
  margin-top: 40px;
  position: relative;
  z-index: 10;
  line-height: 40px;
  font-size: 24px;
  height:40px;
  text-align: center;
  color: #e2d844;
}
.getCode{
    font-size: 28px;
    height: 56px;
    width:220px;
    padding: 0;
    line-height: 56px;
    background: #fff;
    border:1px solid #1886ff;
    color: #1886ff;
}
.getCodeColor{
    background: #eee;
}
.btton{
    width: 100%;
    padding: 0 40px;
    box-sizing: border-box;
    position: relative;
    display: block;
    top: -100px
}
.colo{
    color: #666666;
}

.keyboardmode{    
    border:1px solid rgba(221,221,221,1);  
    position: fixed;
    width:100%;
    bottom:0;
    background: #D0D3D8;
    transform: translateY(100%);
    transition:transform .25s;
}
.keyboardmode.active{
    transform: translateY(0%);
}
.keyboardmode_city{
    padding:10px 0;
}
.citybox{
    margin-bottom:10px;
}
.citybox_cell{
    width:62px;
    height:100px;
    background:rgba(255,255,255,1);
    box-shadow:0px 8px 16px 0px rgba(0, 0, 0, 0.15);
    border-radius:10px;
    margin:0 6px;
    font-size:36px;
    color:rgba(51,51,51,1);
}
.citybox_cell.hoveractive{
    opacity: .7;
}
.keyboardmode_title{
    width:100%;
    height:56px;
    background: #fff;
}
.modeClose{
    font-size:26px;
    font-weight:400;
    color:rgba(24,134,255,1);
    height: 100%;
    padding-right: 44px;
    float: right;
}
.code_cell{
    width:50px;
    height:100%;
    position: relative;
}
.code_cellImg{
    position: absolute;
    width:80%;
    bottom: 0;
    left:10%;
    height:2px;
   opacity: 0;
} 
.code_cell.active .code_cellImg,.label.active .code_cellImg{
    opacity: 1
}
.label .code_cellImg{
    position: absolute;
    width:50px;
    bottom: 6px;
    left:22px;
    height:2px;
    opacity: 0;
} 
.keyboardmode_city{
    display: none;

}
.keyboardmode_city.active{
    display: block
}
.keyboardmode_code{
 padding: 10px 0;
}
.citycodebox{
    flex-wrap: wrap;
   

}
.citycodebox .citybox_cell{
    margin-bottom: 10px;
}
.keyboardmode_code{
    display: none;
}
.keyboardmode_code.active{
    display: block;
}
.last{
    position: relative;
    padding-left: 37px
  
}
.removePlace{
    
    margin: 0;
    margin-left:37px;
    background: #e0e2e6;
    position: relative;

}
.removePlaceimg{
     width:52px;
    position: absolute;
    top:50%;
    margin-top:-26px;
    height:52px;
    left:50%;
    margin-left:-26px;
    
}

.cityboxLast .citybox_cell:first-child{
    margin-left: 158px;
}
.cityboxLast .removePlace{
    margin-left: 128px;
}
.citybox_cell.disable{
   background: #e0e2e6;

}
.chooseImage_icon{
    width: 52px;
    height:52px;
}
.chooseImage{
    width: 80px;
    box-sizing: border-box;
    padding-left: 15px;
}
.sett{
    position: absolute;
    width:100%;
    height:100%;
    opacity: 0;
    z-index: 10;
    top:0;
    left:0;
}