/**index.wxss**/
page {
  min-height: 100%;
  background: #f4f3f1;
}
// view {
//   display: block;
// }
.main-container {
  padding: 20px 40px 190px;
  width: 100%;
  box-sizing: border-box;
}
.btn-apply {
  width: 100%;
  height: 80px;
  line-height: 80px;
  text-align: center;
  background: #ff7000;
  font-size: 36px;
  color: #fff;
  display: block;
  margin: 0px auto 40px;
}
/* .btn-apply.hoveractive {
  background: #994b0e;
} */
.copy-view {
  padding: 30px 0 0;
  text-align: center;
  font-size: 24px;
  line-height: 35px;
  color: #666;
}
.copy-view .c {
  width: 100%;
  display: block;
}
.copy-view .tel {
  color: #ff7000;
  display: inline-block;
  margin-left: 10px;
}
.top-view {
  position: relative;
  height: 500px;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 20px;
  width: 100%;
  background: #f4f3f1;
  box-sizing: border-box;
  padding-top: 1px;
}
.top-view .image-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.top-view .content-view {
  background: #fff;
  position: relative;
  z-index: 10;
  display: flex;
  padding: 12px 40px 30px;
  box-sizing: border-box;
  border-radius: 20px;
  margin-top: 50px;
}
.top-view .content-view .image {
  width: 297px;
  height: 273px;
}
.top-view .remain-view {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  width: 100%;
  padding: 0 50px;
  line-height: 30px;
  position: relative;
  z-index: 10;
  font-size: 24px;
  color: #fff;
}
.top-view .remain-view .or {
  color: #ffff00;
}
.top-view .content-view .right-view {
  flex: 1;
  box-sizing: border-box;
  padding: 30px 0 30px 30px;
  font-size: 28px;
  color: #999;
  line-height: 40px;
}
.top-view .t-text {
  font-size: 36px;
  line-height: 50px;
  text-align: left;
  color: #00a0e9;
  margin-bottom: 30px;
}
.top-view .t-num {
  margin-left: 40px;
  font-size: 28px;
  color: #333;
}
.bottom-fixed {
  background: #cccccc;
  width: 100%;
  position: fixed;
  left: 0;
  display: flex;
  bottom: 0;
  z-index: 999;
  height: 100px;
  line-height: 100px;
}
.bottom-fixed .m-view {
  flex: 1;
  text-align: center;
  font-size: 32px;
  color: #00a0e9;
}
.bottom-fixed .buy-submit {
  background: #ff7000;
  text-emphasis: center;
  font-weight: bolder;
  color: #FFF;
  font-size: 32px;
  text-align: center;
  flex: 1;
}
.bottom-fixed .buy-submit.hoveactive {
  background: #8c4309;
}
.agree-view {
  position: fixed;
  left: 0;
  bottom: 100px;
  height: 60px;
  line-height: 60px;
  z-index: 10;
  background: #f4f3f1;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 24px;
  color: #999;
  width: 100%;
}
.agree-view .before {
  content: '';
  display: inline-block;
  vertical-align: top;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin-top: 10px;
  margin-right: 10px;
}
.agree-view .icon {
  display: inline-block;
  vertical-align: top;
  width: 40px;
  height: 40px;
  margin-top: 10px;
  margin-right: 10px;
}
.agree-view .orange-text {
  color: #ff7000;
}
.num-view {
  box-sizing: border-box;
  width: 100%;
  padding: 15px 20px 15px 40px;
  font-size: 28px;
  color: #333;
  line-height: 60px;
  text-align: left;
  display: flex;
  box-shadow: 0 0 20px #ccc;
  background: #fff;
  border-radius: 20px;
}
.price .left {
  flex: 1;
}
.price .right {
  flex: 1;
  text-align: right;
}
.price .content-view {
  float: right;
  height: 100%;
  background: #00a0e9;
  text-align: center;
  display: flex;
  height: 60px;
  width: 160px;
  color: #fff;
  border-radius: 15px;
}
.price .content-view .desc {
  flex: 1;
  border-radius: 15px 0 0 15px;
  height: 60px!important;
  line-height: 60px!important;
}
.price .content-view .desc::before {
  content: '-';
}
.price .content-view .desc.hoveractive {
  background: #0b7aad;
}
.price .content-view .add::before {
  content: '+';
}
.price .content-view .add {
  border-radius: 0 15px 15px 0;
  flex: 1;
  height: 60px!important;
  line-height: 60px!important;
}
.price .content-view .add.hoveractive {
  background: #0b7aad;
}
.price .content-view .input {
  flex: 1;
  background: #00a0e9;
  text-align: center!important;
  height: 50px!important;
  line-height: 50px!important;
}
.form-view {
  background-color: #fff;
  margin-top: 40px;
  border-radius: 20px;
  box-shadow:0 0 20px #ccc;
  padding: 20px;
  margin-bottom: 40px;
}
.form-view .input-view {
  height: 80px;
  line-height: 79px;
  border-bottom: 2px solid #ddd;
  color: #333;
  font-size: 28px;
  display: flex;
  justify-content: 'space-between';
  text-align: left;
}
.form-view .input-view .right-text {
  text-align: right;
  margin-right: 30px;
  color: #333;
  display: block;
  flex: 1;
}
.form-view .input-view .left-text {
  flex: 1;
}
.form-view .input-view .label {
  width: 40%;
}
.form-view .input-view .wid60 {
  width: 60%;
}
.form-view .input-view .input {
  width: 100%;
  text-align: right;
  font-size: 28px;
  line-height: 79px;
  height: 79px;
}
.placehoderClass {
  color: #999999;
  width: 100%;
}
.more-right {
  position: relative;
}
.more-right::after {
  border-top: 2px solid #666;
  border-right: 2px solid #666;
  height: 20px;
  width: 20px;
  content: '';
  position: absolute;
  right: 2px;
  top: 50%;
  margin-top: -10px;
  transform: rotate3d(0, 0, 1, 45deg);
}
.form-view .form-textarea {
  margin-top: 20px;
  height: 120px;
  font-size: 28px;
}
.form-view .textarea-label {
  text-align: right;
  line-height: 40px;
  width: 100%;
  font-size: 32px;
  height:40px;
  color: #999;
}
.container{
    display: block;
}
.noboder {
  border: none!important;
}
.layer-text {
  color: #00a0e9;
}
input {
  padding: 0;
}
.border-none {
  border: none!important;
}
.right-top {
  margin-top: 10px;
}
.input-none {
  position: relative;
  top: 7px;
  color: #fff;
}