/**index.wxss**/
// view {
//   display: block;
// }
page {
  background: #fff;
  min-height: 100%;
}
.top-view {
  position: relative;
  box-sizing: border-box;
  height: 350px;
  width: 100%;
  padding: 30px;
  color: #fff;
  text-align: center;
  font-size: 72px;
  line-height: 100px;
}
.top-view .image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.top-view .t {
  position: relative;
  z-index: 10
}
.list-view {
  padding: 40px 30px 40px 20px;
  box-sizing: border-box;
}
.list-view .t-view {
  position: relative;
  color: #fff;
  margin-bottom: 40px;
  height: 100px;
}
.list-view .t-view .image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.list-view .t-view .t {
  font-size: 28px;
  line-height: 35px;
  /* line-height: 50rpx; */
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 50px 0 40px;
  text-align: left;
  box-sizing: border-box;
  height: 100px;
}
.list-view .t-view .t text {
  width: 100%;
}
.list-view .c-view {
  /* width: 670rpx; */
  margin-left: 20px;
  border-radius: 25px;
  background: #f1f1f4;
  color: #333;
  line-height: 35px;
  font-size: 24px;
  box-sizing: border-box;
  /* padding: 20rpx 40rpx; */
  padding: 20px 15px 20px 40px;
}
.copy-view {
  padding: 30px 0 0;
  text-align: center;
  font-size: 24px;
  line-height: 35px;
  color: #666;
}
.copy-view .c {
  width: 100%;
  display: block;
}
.copy-view .tel {
  color: #ff7000;
  display: inline-block;
  margin-left: 10px;
}