/**index.wxss**/
// view {
//   display: block;
// }
page {
  background: #f4f3f1;
  min-height: 100%;
}
.main-container {
  padding: 40px;
}
.top-view {
  width: 100%;
}
.top-view .image {
  width: 100%;
  height: 661px;
}
.copy-view {
  padding: 30px 0 0;
  text-align: center;
  font-size: 24px;
  line-height: 35px;
  color: #666;
}
.copy-view .c {
  width: 100%;
  display: block;
}
.copy-view .tel {
  color: #ff7000;
  display: inline-block;
  margin-left: 10px;
}
.list-view {
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 30px 0;
  overflow: hidden;
  border-radius: 15px;
}
.list-view  .image {
  width: 100%;
  height:100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}
.flex-row {
  display: flex;
  flex-direction: row;
  position: relative;
  z-index: 4;
  width: 100%;
}
.list-view .li {
  flex: 1;
  text-align: center;
}
.list-view .li-image {
  width: 112px;
  height: 112px;
  display: block;
  margin: 0 auto 10px;
}
.list-view .t {
  display: block;
  font-size: 32px;
  line-height: 45px;
  color: #333;
  font-weight: bolder;
  width: 100%;
}
.list-view .c {
  display: block;
  color: #333;
  font-size: 22px;
  line-height: 30px;
  width: 100%;
}
.bind-view {
  color: #fff;
  width: 670px;
  margin: 20px auto;
  border-radius: 20px;
  background: #ff7000;
  font-size: 28px;
  line-height: 40px;
  box-sizing: border-box;
  padding: 20px 40px 20px 150px;
  position: relative;
}
.bind-view .image {
  width: 97px;
  height: 97px;
  position: absolute;
  left: 25px;
  top: 50%;
  margin-top: -49px;
  display: block;
}
.step-view {
  width: 100%;
  margin-top: 20px;
}
.step-view image {
  width: 100%;
  height: 1598px;
}