/**index.wxss**/
page {
  background: #f4f3f1;
  min-height: 100%;
}
// view {
//   display: block;
// }
.main-container {
  padding: 0 40px;
  width: 100%;
  box-sizing: border-box;
}
.copy-view {
  padding: 30px 0 0;
  text-align: center;
  font-size: 24px;
  line-height: 35px;
  color: #666;
}
.copy-view .c {
  width: 100%;
  display: block;
}
.copy-view .tel {
  color: #ff7000;
  display: inline-block;
  margin-left: 10px;
}
.list-view {
  padding: 1px;
  box-sizing: border-box;
}
.li-view {
  border-radius: 20px;
  margin-top: 40px;
  background: #fff;
  box-shadow:  0 0 20px #ddd;
}
.li-view .t-view {
  border-bottom: 2px solid #ddd;
  font-size: 28px;
  color: #333;
  line-height: 89px;
  height: 90px;
  box-sizing: border-box;
  padding: 0 20px;
  position: relative;
}
.li-view .t-view .status {
  position: absolute;
  right: 20px;
  top: 0;
  height: 89px;
  line-height: 89px;
  display: block;
  color: #00a0e9;
}
.li-view .c-view {
  border-bottom: 2px solid #ddd;
  padding: 20px;
  font-size: 28px;
  line-height: 50px;
  color: #333;
}
.li-view .p-view {
  /* height: 50rpx; */
  display: flex;
  align-items: center;
}
.li-view .express-view {
  padding: 20px;
  font-size: 28px;
  line-height: 50px;
  color: #333;
}
.li-view .label-view {
  color: #999999;
  width: 27%;
}
.flex-addr {
  width: 75%;
  line-height: 35px;
}
.nodataBox{
    min-height:900px;
}
.nodata{
    width: 240px;
}
.nodata_text{
    font-size:28px;
    color: #666;

}