/**index.wxss**/
// view {
//   display: block;
// }
page {
  background: #f4f3f1;
  min-height: 100%;
}
.main-container {
  box-sizing: border-box;
  padding: 20px 60px;
}
.copy-view {
  padding: 30px 0 0;
  text-align: center;
  font-size: 24px;
  line-height: 35px;
  color: #666;
}
.copy-view .c {
  width: 100%;
  display: block;
}
.copy-view .tel {
  color: #ff7000;
  display: inline-block;
  margin-left: 10px;
}
.main-title {
  font-size: 28px;
  line-height: 60px;
  height: 60px;
  text-align: left;
  color: #333;
}
.t-view {
  font-size: 24px;
  line-height: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 100%;
  text-align: left;
  color: #ff7000;
  display: block;
  width: 100%;
}
.c-view {
  display: block;
  width: 100%;
  font-size: 22px;
  line-height: 30px;
  text-align: left;
  color: #333;
}
.container-img {
  width: 100%!important;
  height: 150vh!important;
}