@import "../../styles/theme.scss";

.loginBox{
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .login-title{
    width:90%;
    margin:0 auto;
    text-align: left;
    padding-top: 43rpx;
    font-size: 40rpx;
    color: #333333;
  }
  
  .login-form{
    width: 90%;
    margin:59rpx auto 0;
  }
  
  .login-row{
    border-bottom: 1px solid #d9d9d9;
    position: relative;
    margin-bottom: 40rpx;
    overflow: hidden;
  }
  .login-label{
    padding-left: .2rem;
  }
  .login-row input{
    height: 78rpx;
    width: 100%;
    font-size: 28rpx;
  }
  
  .login-row button{
    width: 195rpx;
    height: 73rpx;
    line-height: 73rpx;
    font-size: 28rpx;
    position: absolute;
    right: 18rpx;
    bottom: 14rpx;
    background: #1886FF;
    /*background: #8bc2ff;*/
    color: #fff;
    border:none;
    border-radius: 25px;
  }
  .login-row button.codeActive{
    background: #1886FF;
  }
  .login-btn{
    margin-top: 80rpx;
  }
  .login-btn button{
    height: 80rpx;
    line-height: 80rpx;
    /*background: #8bc2ff;*/
    background: #1886FF;
    color: #fff;
    border:none;
    border-radius: 25px;
  }
  .login-btn button.codeActive{
    background: #1886FF;
  }
  .close{
    width: 60rpx;
    height: 60rpx;
    position: fixed;
    left: 50%;
    top: 78%;
    margin-left: -30rpx;
    z-index: 222;
  }
  .close image{
    width: 60rpx;
    height: 60rpx;
  }
  .swiper-item{
    width: 100%;
    height: 660rpx;
    background: #fff;
    overflow: hidden;
  }
  .swiper-item image{
    width: 100%;
  }
  