
.btimg{
    width:120px;
    height:120px;
    margin: 32px auto 0;
    
}
.camearImg{
    width:100%;
    height:100%;
    position: fixed;
    left:0;
    top:0;
    z-index: 0;
    padding-bottom:320px;
    box-sizing: border-box;
}
.camearImgs{
    width:100%;
    height:100%;
}
.btimgtext{
    height:88px;
    left:0;
    width:100%;
    text-align: center;
    font-size:28px;
    line-height: 88px;
    color:rgba(255,255,255,1);
}
.bottom{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 320px;
    z-index:101;
   
}
.bottom_title{
    height:80px;
    width:100%;
    text-align: center;
    line-height: 80px;
    background:rgba(46,138,237,.8);
    font-size:28px;
    color:rgba(255,255,255,1);
}
.bottom_body{
    width:100%;
    height: 240px;
    background:rgba(23,28,34,.8);
    margin: 0;
    position: absolute;
    top:80px;
    left:0;
}
.callback{
    position: absolute;
    width:100%;
    height:100%;
    z-index: 10;
    left:0;
    top:0;
    background: #fff;

}
.btn{
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0;
    background: rgba(244,243,241,1);
    z-index: 10001;
    box-sizing: border-box;
    padding-bottom: 30%;
}
.carimg{
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 100000;
}
.gosetting{
    margin-top: 30px;
    width:320px;
    height:72px;
    background:rgba(70,159,227,1);
    border-radius:36px;
    font-size:36px;
    font-weight:400;
    color:rgba(255,255,255,1);
    border: 0;
    outline: none;
    line-height: 72px;
}
.tstxt{
    font-size:28px;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:60px;
}