/**app.wxss**/
view,text{
    -webkit-overflow-scrolling: touch
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 100px 0;
  box-sizing: border-box;
} 

image {
    display: block;
}
page{
    height: 100%;
}
.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.flex_v{
	-webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.flex_lr{
    -webkit-justify-content:space-between;
    -ms-justify-content:space-between;
    justify-content:space-between;
}
.flex1{
	-webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.flex2{
	-webkit-box-flex: 2;
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
}
.flex3{
	-webkit-box-flex: 3;
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
}
.flex_hc{    
    -webkit-justify-content: center;
    justify-content: center;
}
.flex_hm{
	display: -webkit-box;
    display: -webkit-flex; 
    display: flex; 
    -webkit-box-align: center; 
    -webkit-align-items: center; 
    align-items: center; 
    position: relative;
}
.img{
    display: block;
    width:100%
}
.p20{
    padding: 20px;
}
.pt20{
    padding: 20px 0;
}
.pl20{
     padding:0 20px;
}
.font28{
    font-size: 28px;
}
.font30{
    font-size: 30px;
}
.bgcolor{
    background: #eee;
}
.bg20{
    height: 20px;
    background: #f6f6f6;
}
.font26{
    font-size: 26px;
}
.font24{
      font-size: 24px;
}
.font32{
    font-size: 32px;
}
.font22{
    font-size: 22px;
}
.ellipsis1{
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    word-wrap: normal;
    word-wrap: break-word;
    word-break: break-all;
}
.ellipsis2{
	overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.view-hide {
    display: none;
}
.foots{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    box-shadow: 0 0px 15px 0 rgba(0,0,0,.3);
    z-index: 15;
    background: #fff;
}
.homeicon{
    width: 50px;
    height: 50px;
}
.foot-cell{
    height: 100px;
}
.hometext{
    margin-top: 5px;
}
.active .hometext{
    color: #e1671b;
}
.nonet{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-bottom: 100px;
    border-top: 1px solid #eee;

}
.nonet_img{
    width: 219px;
    height: 173px;
}
.nonettext{
    font-size: 32px;
    color: #666666;
    margin-top: 60px;
}
.container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 100px 0;
    box-sizing: border-box;
}
.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: 'column';
  align-items: center;
  justify-content: center;
  z-index: 1000;
  background: rgba(0, 0, 0, .4);
}
.modal-main {
  width: 80%;
  border-radius: 10px;
  background: #fff;
  overflow: hidden;
}
.modal-main .modal-title {
  background: #00a0e9;
  padding: 0 40px;
  height: 100px;
  line-height: 100px;
  color: #fff;
  font-size: 32px;
}
.modal-main .modal-content {
  padding: 40px 0 0 40px;
}
.modal-main .c-title {
  height: 60px;
  line-height: 60px;
  font-size: 28px;
  color: #333;
}
.modal-main .c-content {
  margin-bottom: 40px;
  display: flex;
  justify-content: 'flex-start';
  height: 80px;
  position: relative;
  line-height: 78px;
}
.modal-main .c-content .t {
  border-bottom: 2px solid #666;
  margin-right: 30px;
  width: 40px;
  display: block;
  color: #333;
}
.modal-main .c-msg {
  line-height: 60px;
  height: 60px;
  color: '#666';
  font-size: 28px;
  margin-bottom: 20px;
}
.modal-main .c-msg-gray {
  color: #ccc;
}
.modal-main .modal-btn {
  display: flex;
  height: 100px;
  justify-content: flex-end;
}
.modal-main .btn {
  height: 100px;
  display: block;
  width: 100px;
  text-align: center;
  font-size: 24px;
  color: #333;
  line-height: 100px;
}
.modal-main .confirm {
  color: #00a0e9;
}
.modal-main .input {
  position: absolute;
  left: 0;
  top: 0;
  /* letter-spacing: 70rpx; */
  /* opacity: 0; */
  width: 380px;
  font-size: 32px;
  height: 100%;
  border-bottom: 1px solid #666;
}
.foot-button,.button-srue{
    width: 100%;
    height: 100%;
    position: absolute;    
    z-index: 0;
    background: #000;
    opacity: 0;
    top: 0;
    left:0;
}
.button-srue{
    z-index: 100000000000;
    opacity: 0
}
.share-bg-view {
  width: 100%;
  position: relative;
  margin-top: 20px;
}
.share-bg-view .img {
    width: 100%;
}
.share-bg-view .jump {
    position:absolute;
    right:0;
    top:0;
    width:100%;
    height:100%;
    display:block;
}
.mt50{
    margin-top: 50px;
}