.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.flex_v{
	-webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.flex_lr{
    -webkit-justify-content:space-between;
    -ms-justify-content:space-between;
    justify-content:space-between;
}
.flex1{
	-webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.flex2{
	-webkit-box-flex: 2;
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
}
.flex3{
	-webkit-box-flex: 3;
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
}
.flex_hc{    
    -webkit-justify-content: center;
    justify-content: center;
}
.flex_hm{
	display: -webkit-box;
    display: -webkit-flex; 
    display: flex; 
    -webkit-box-align: center; 
    -webkit-align-items: center; 
    align-items: center; 
    position: relative;
}
.img{
    display: block;
    width:100%
}
.p20{
    padding: 20px;
}
.pt20{
    padding: 20px 0;
}
.pl20{
     padding:0 20px;
}
.font28{
    font-size: 28px;
}
.font30{
    font-size: 30px;
}
.bgcolor{
    background: #eee;
}
.bg20{
    height: 20px;
    background: #f6f6f6;
}
.font26{
    font-size: 26px;
}
.font24{
      font-size: 24px;
}
.font32{
    font-size: 32px;
}
.font22{
    font-size: 22px;
}
.ellipsis1{
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    word-wrap: normal;
    word-wrap: break-word;
    word-break: break-all;
}
.ellipsis2{
	overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.introduce-img{
    width: 112px;
    height: 112px;
    margin: 0 auto;
}
.introduceBox{
    height: 332px;
}
.introduce-t{
    font-size:32px;
    font-weight:normal;
    color:rgba(0,0,3,1);
    line-height:37px;
    display: block;
    text-align: center;
    margin: 18px 0;
}
.introduce-c{
    font-size:22px;
    font-weight:normal;
    color:rgba(0,0,3,1);
    opacity:0.6;
    display: block;
    text-align: center;
}