/**index.wxss**/
page {
  background: #f4f3f1;
  min-height: 100%;
}
// view {
//   display: block;
// }
.main-container {
  padding: 0 40px;
  width: 100%;
  box-sizing: border-box;
}
.copy-view {
  padding: 30px 0 0;
  text-align: center;
  font-size: 24px;
  line-height: 35px;
  color: #666;
}
.copy-view .c {
  width: 100%;
  display: block;
}
.copy-view .tel {
  color: #ff7000;
  display: inline-block;
  margin-left: 10px;
}
.list-view {
  padding: 1px;
  box-sizing: border-box;
}
.li-view {
  border-radius: 20px;
  margin-top: 40px;
  background: #fff;
  box-shadow:  0 0 20px #ddd;
  display: flex;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}
.li-view .left-qr {
  width: 120px;
  height: 120px;
  margin-right: 30px;
  display: block;
}
.li-view .right-text {
  flex: 1;
  display: block;
  position: relative;
  font-size: 28px;
  line-height: 50px;
  box-sizing: border-box;
  color: #333;
}
.li-view .type {
  height: 40px;
  line-height: 38px;
  box-sizing: border-box;
  display: inline-block;
  margin-top: 10px;
  margin-right:20px;
  padding: 0 20px;
  margin-right: 40px;
  color: #ff7000;
  border: 2px solid #ff7000;
  border-radius: 10px;
}
.li-view .type-ncx {
  color: #00a0e9;
  border: 2px solid #00a0e9;
}
.li-view .right-text::after {
  content: '';
  width: 20px;
  height: 20px;
  position: absolute;
  display: block;
  right: 20px;
  top: 50%;
  margin-top: -10px;
  border-top: 2px solid #999;
  transform: rotate3d(0, 0, 1, 45deg);
  border-right: 2px solid #999;
}
.nodataBox{
    min-height:900px;
}
.nodata{
    width: 240px;
}
.nodata_text{
    font-size:28px;
    color: #666;
}
.scrollView {
  width: 100%
}