{
  "pages": [
    "pages/index/index",
    "pages/login/index",
    "pages/productDetails/index",
    "pages/my/index",
    "pages/order/index",
    "pages/orderDetails/index",
    "pages/billDetails/index",
    "pages/orderQueren/index",
    "pages/successok/index",
    "pages/address/index",
    "pages/addressList/index",
    "pages/addressAdmin/index",
    "pages/xieyi/index",
    "pages/help/index"
  ],
  "window": {
    "defaultTitle": "和路宝产品租赁服务店"
  },
  "tabBar": {
    "textColor": "#939393",
    "selectedColor": "#1886ff",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/index/index",
        "name": "租赁",
        "icon":"images/zldefault.png",
        "activeIcon":"images/zlactive.png"
      },
      {
        "pagePath": "pages/my/index",
        "name": "我的",
        "icon":"images/mydefault.png",
        "activeIcon":"images/myactive.png"
      }
    ]
  }
}
