/**index.wxss**/
page {
  background: #f4f3f1;
  min-height: 100%;
  width: 100%;
}
// view {
//   display: block;
// }
.container {
  justify-content: flex-start;
}
.main-container {
  padding: 0 40px;
  width: 100%;
  box-sizing: border-box;
}
.btn-apply {
  width: 100%;
  height: 80px;
  line-height: 80px;
  text-align: center;
  background: #ff7000;
  font-size: 36px;
  border-radius: 20px;
  color: #fff;
  display: block;
  box-sizing: border-box;
  margin: 20px auto;
  margin-top: 60px;
}
.btn-apply::after {
  content: '';
  border-width: 10px;
  border-color: transparent transparent transparent #fff;
  border-style: solid;
  width: 20px;
  height: 20px;
  margin-top: -4px;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  margin-left: 30px;
}
.btn-applyhover {
  background: #994b0e;
}
.copy-view {
  margin-top: 60px;
  padding: 30px 0 0;
  text-align: center;
  font-size: 24px;
  line-height: 35px;
  color: #666;
}
.copy-view .c {
  width: 100%;
  display: block;
}
.copy-view .tel {
  color: #ff7000;
  display: inline-block;
  margin-left: 10px;
}
.top-view {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 0 40px;
}
.top-view .image {
  width: 100%;
  height: 492px;
  position: absolute;
  left: 0;
  top: 0;
}
.top-view .text-view {
  background: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  z-index: 10;
  box-shadow: 0 0 15px 0 rgba(0,0,0,.3);
}
.top-view .text-view .t-view {
  color: #00a0e9;
  font-size: 28px;
  line-height: 40px;
  height: 40px;
}
.top-view .text-view .s-view {
  color: #999;
  font-size: 22px;
  line-height: 40px;
  height: 40px;
  margin-bottom: 10px;
}
.top-view .text-view .suc-image {
  width: 100%;
  height: 629px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items:center;

  
}
.top-view .text-view .bg {
  width: 100%;
  height:100%;
  position: absolute;
  left: 0;
  top: 0;
}
.picBox{
  width: 270px;
  height: 353px;  
}
.top-view .text-view .suc-image .pic {
  width: 270px;
  height: 275px;
  position: relative;
  z-index: 10;
  background-size: 100% 100%;
}
.store-pic {
  font-size: 28px;
  line-height: 50px;
  height: 50px;
  text-align: center;
  color: #ff7000;
  margin-top: 40px;
}
.canvas_img{
    width: 100%;
    height: 629px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 20;
    background: #fff;
    opacity: 0;
    /* display: none; */

}