{
  "pages":[ 
    "pages/homePage/homePage",
    "pages/index/index",
    "pages/scan/midPage/midPage",
    "pages/activities/inviteEarnMoney/inviteEarnMoney",
    "pages/activities/webView/webView",
    "pages/activities/applyCash/applyCash",
    "pages/activities/invitationToScanCode/invitationToScanCode",
    "pages/activities/invitationRecord/invitationRecord",
    "pages/activities/success/success",
    "pages/activities/myCommission/myCommission",
    "pages/activities/getCash/getCash",
    "pages/scan/bindQR/bindQR",
    "pages/onlineExp/createQR/createQR",
    "pages/scan/usedQR/usedQR",    
    "pages/userCenter/userCenter",   
    "pages/imreport/imreport",
    "pages/reportdetails/reportdetails",    
    "pages/logs/logs",
    "pages/report/report",
    "pages/map/map",
    "pages/pictureExample/pictureExample",
    "pages/replaceImg/replaceImg",
    "pages/invalid/invalid",
    "pages/adressmap/adressmap",
    "pages/templates/foot",
    "pages/handwriting/handwriting",
    "pages/myEquipment/myEquipment",
    "pages/onlineExp/onlineExpMain/onlineExpMain",
    "pages/chooseImage/chooseImage",
    "pages/buyProgress/buyMain/buyMain",
    "pages/buyProgress/buyRecord/buyRecord",
    "pages/buyProgress/moveQRList/moveQRList",
    "pages/buyProgress/buySuc/buySuc",
    "pages/doc/comQAQ/comQAQ",
    "pages/doc/servAgree/servAgree",
    "pages/doc/userHelp/userHelp",
    "pages/scan/modifyQR/modifyQR",
    "pages/scan/success/success",
    "pages/register/register",
    "pages/download/download",
    "pages/share/mainIndex/mainIndex",
    "pages/share/shareBuy/shareBuy",
    "pages/share/shareMore/shareMore"
  ],
  "window": {
    "backgroundTextStyle":"light",
    
    "navigationBarBackgroundColor": "#00a0e9",
    "navigationBarTitleText": "扫码挪车",
    "backgroundColor": "#fff",
    "navigationBarTextStyle":"white",
    "navigationStyle": "default"
  }
}
