/* components/component-tag-name.wxss */
.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: 'column';
  align-items: center;
  justify-content: center;
  z-index: 1000;
  background: rgba(0, 0, 0, .4);
}
.modal-main {
  width: 80%;
  border-radius: 10px;
  background: #fff;
  overflow: hidden;
}
.modal-main .modal-title {
  background: #00a0e9;
  padding: 0 40px;
  height: 100px;
  line-height: 100px;
  color: #fff;
  font-size: 32px;
}
.modal-main .modal-content {
  padding: 40px 0 0 40px;
}
.modal-main .c-title {
  height: 60px;
  line-height: 60px;
  font-size: 28px;
  color: #333;
}
.modal-main .c-content {
  margin-bottom: 40px;
  display: flex;
  justify-content: 'flex-start';
  height: 80px;
  position: relative;
  line-height: 78px;
}
.modal-main .c-content .t {
  border-bottom: 2px solid #666;
  margin-right: 30px;
  width: 40px;
  display: block;
  color: #333;
}
.modal-main .c-msg {
  line-height: 60px;
  height: 60px;
  color: '#666';
  font-size: 28px;
  margin-bottom: 20px;
}
.modal-main .c-msg-gray {
  color: #ccc;
}
.modal-main .modal-btn {
  display: flex;
  height: 100px;
  justify-content: flex-end;
}
.modal-main .btn {
  height: 100px;
  display: block;
  width: 100px;
  text-align: center;
  font-size: 24px;
  color: #333;
  line-height: 100px;
}
.modal-main .confirm {
  color: #00a0e9;
}
.modal-main .confirm:acive {
  color: '#fff';
  background: #00a0e9;
}
.modal-main .cancel:active {
  background: #ccc;
}
.modal-main .input {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  font-size: 32px;
  height: 0;
  /* border-bottom: 1rpx solid #666; */
}
/* .foot-button,.button-srue{
    width: 100%;
    height: 100%;
    position: absolute;    
    z-index: 0;
    background: #000;
    opacity: 0;
    top: 0;
    left:0;

} */
.numCode{
    width: 50px;
    height: 50px;
    border-bottom: 1px solid #666;
    margin: 0 10px;
    text-align: center;
    font-size: 32px;
    line-height: 50px;
    padding-top: 20px;
}
.loading{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000000000000000000000000000;
    /* background: rgba(0,0,0,.6); */
    /* background: #000; */
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loading_box{
    width: 240px;
    height:240px;
    border-radius: 50%;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.2);
    background: rgba(255,255,255,.8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.loadImg{
    width:160px;
    height: 160px;
}
 