{
  "pages": [
      "pages/index/index",
"pages/scan/bindQR/bindQR",
      "pages/scan/midPage/midPage",
  
   

    "pages/scan/modifyQR/modifyQR",

 
    "pages/scan/usedQR/usedQR",
    "pages/scan/addvip/addvip",

    "pages/confirm/confirm",
    "pages/onlineExp/createQR/createQR",
    "pages/doc/userHelp/userHelp",
    "pages/userCenter/userCenter",
    "pages/chooseImage/chooseImage",
    "pages/logs/logs",
    "pages/onlineExp/onlineExpMain/onlineExpMain",
    "pages/buyProgress/buyMain/buyMain",
    "pages/buyProgress/buyRecord/buyRecord",
    "pages/buyProgress/moveQRList/moveQRList",
    "pages/buyProgress/buySuc/buySuc",
    "pages/doc/comQAQ/comQAQ",
    "pages/doc/servAgree/servAgree",
 
    "pages/register/register",
    "pages/invalid/invalid",
    "pages/scan/success/success",
    "pages/share/mainIndex/mainIndex",
    "pages/share/shareBuy/shareBuy",
    "pages/share/shareMore/shareMore"
  
  
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00a0e9",
    "navigationBarTitleText": "扫码挪车",
    "backgroundColor": "#fff",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default"
  }
}