/**index.wxss**/

view {
    // display: block;
}

.main-container {
    margin: 0 40px;
    width: 670px;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 128px;
    height: 128px;
    margin: 20px;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.usermotto {
    margin-top: 400px;
}

.pic-view {
    width: 100%;
    position: relative;
    background: '#00a0e9';
}

.pic-view .image {
    width: 750px;
    height: 404px;
    max-width: 100%;
}

.pic-view .text {
    width: 100%;
    bottom: 20px;
    left: 0;
    position: absolute;
    line-height: 80px;
    height: 80px;
    color: #ff7000;
    font-size: 34px;
    text-align: center;
    text-decoration: underline;
    background: transparent;
}

.btn-apply {
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background: #ff7000;
    font-size: 36px;
    color: #fff;
    display: block;
    margin: 0px auto 40px;
}

.btn-apply:active {
    background: #994b0e;
}

.list-view {
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 30px 0;
    overflow: hidden;
    border-radius: 15px;
}

.list-view  .image {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.flex-row {
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 4;
    width: 100%;
}

.list-view .li {
    flex: 1;
    text-align: center;
}

.list-view .li-image {
    width: 112px;
    height: 112px;
    display: block;
    margin: 0 auto 10px;
}

.list-view .t {
    display: block;
    font-size: 32px;
    line-height: 45px;
    color: #fff;
    font-weight: bolder;
    width: 100%;
}

.list-view .c {
    display: block;
    color: rgba(255, 255, 255, 0.8);
    font-size: 22px;
    line-height: 30px;
    width: 100%;
}

.more-server-view {
    width: 100%;
    margin: 30px auto;
    line-height: 51px;
    color: #999;
    font-size: 28px;
    height: 51px;
}

.more-server-view .image {
    display: inline-block;
    vertical-align: top;
    width: 78px;
    height: 51px;
    margin-right: 20px;
}

.handle-view {
    border-radius: 30px;
    box-shadow: 0 0 20px #ccc;
    display: flex;
    flex-direction: row;
    padding: 40px 0 30px;
}

.handle-view .li {
    font-size: 24px;
    color: #333;
    line-height: 45px;
    flex: 1;
    text-align: center;
}

.handle-view .image {
    width: 98px;
    height: 99px;
    display: block;
    margin: 0 auto;
}

.handle-view .bolder {
    font-weight: bolder;
}

.copy-view {
    padding: 30px 0 30px;
    text-align: center;
    font-size: 24px;
    line-height: 35px;
    color: #666;
}

.copy-view .c {
    width: 100%;
    display: block;
}

.copy-view .tel {
    color: #ff7000;
    margin-left: 10px;
}

.pic-view {
    box-sizing: border-box;
}

.pic-view .info-view {
    position: absolute;
    left: 0;
    box-sizing: border-box;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 20px 40px 0 200px;
    color: #fff;
    font-size: 22px;
    line-height: 40px;
}

.info-view .icon-image {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50px;
    top: 20px;
    border-radius: 50px;
    overflow: hidden;
}

.info-view .icon-image .pic {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.info-view .t-name {
    line-height: 50px;
    font-size: 32px;
    font-weight: bolder;
    margin-bottom: 5px;
}

.info-view .t-desc {
    margin-bottom: 25px;
}

.order-view {
    width: 100%;
    border-radius: 20px;
    background: #fff;
    /* box-shadow: 0 0 10rpx #ccc; */
    padding: 15px 10px 20px;
    display: flex;
    margin-top: 20px;
    box-sizing: border-box;
}

.order-flex {
    flex: 1;
    color: #999;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
}

.order-view .r-line {
    border-right: 1px solid #ddd;
}

.order-view .blue-num {
    font-size: 40px;
    color: #00a0e9;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.info-main-view {
    width: 100%;
}

.Q-help-view {
    position: relative;
    padding: 20px 40px;
    line-height: 70px;
    box-sizing: border-box;
    font-size: 28px;
    color: #333;
    font-weight: bolder;
    width: 100%;
    margin-top: 50px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 20px 0px rgba(2, 19, 58, 0.15);
    border-radius: 20px;
}

.Q-help-view .Q-help-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 0;
    height: 100%;
}

.rel {
    position: relative;
}

.Q-help-view .QAQ {
    border-bottom: 1px solid #ddd;
}

.Q-help-view .Q-IMAGE {
    width: 48px;
    height: 48px;
    float: right;
    margin-right: 20px;
}

.copy-view .c {
    width: 100%;
    display: block;
}

.copy-view .tel {
    color: #ff7000;
    display: inline-block;
    margin-left: 10px;
}

.menu-footer {
    width: 100%;
    left: 0;
    bottom: 0;
    height: 100px;
    border-top: 1px solid #ddd;
    position: fixed;
    background: #fff;
    color: #999;
    line-height: 30px;
    font-size: 24px;
    display: flex;
    z-index: 100;
    text-align: center;
    padding: 5px 0 0;
    box-sizing: border-box;
}

.menu-footer button {
    border: 1px solid #fff;
    padding-left: 0;
    padding-right: 0;
    color: #999;
    border-radius: 0;
    background: #fff;
    line-height: 30px;
    font-size: 24px;
}

.menu-footer .index {
    flex: 1;
    height: 100%;
}

.menu-footer .cur {
    color: #3e75d7;
}

.menu-footer .center {
    flex: 1;
    height: 100%;
}

.menu-footer .image {
    width: 50px;
    height: 50px;
    display: block;
    /* margin: 4rpx auto 4rpx;  */
}

button::after {
    border: none;
}

.share-view {
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
    box-sizing: border-box;
}
