/**index.wxss**/

view {
    // display: block;
}
.accBox{
    position: relative;
}
.main-container {
    padding: 0 40px;
    width: 100%;
    box-sizing: border-box;
}

.top-view {
    box-sizing: border-box;
    width: 100%;
    height: 504px;
    padding: 30px 40px;
    position: relative;
}

.top-view .image {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.top-view .titlt-view {
    line-height: 28px;
    position: relative;
    z-index: 10;
    height: 40px;
    margin-bottom: 40px;
    color: #fff;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
}

.top-view .car-view {
    position: relative;
    z-index: 10;
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 40px;
    text-align: center;
    color: #fff100;
}

.top-view .text-view {
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    position: relative;
    z-index: 10;
    color: #333;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
}

.top-view .text-view .flex1 {
    flex: 1;
    border-right: 2px solid #ddd;
    position: relative;
}

.top-view .text-view .flex1:last-of-type {
    border-right: none;
}

.top-view .text-view .msg {
    display: block;
    margin: 0 auto 21px;
    width: 80px;
    height: 60px;
}

.top-view .text-view .tel {
    width: 73px;
    height: 71px;
    display: block;
    margin: 0 auto 10px;
}

.copy-view {
    padding: 30px 0 0;
    text-align: center;
    font-size: 24px;
    line-height: 35px;
    color: #666;
}

.copy-view .c {
    width: 100%;
    display: block;
}

.copy-view .tel {
    color: #ff7000;
    display: inline-block;
    margin-left: 10px;
}

.list-view {
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 30px 0;
    overflow: hidden;
    border-radius: 15px;
}

.list-view  .image {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.flex-row {
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 4;
    width: 100%;
}

.list-view .li {
    flex: 1;
    text-align: center;
}

.list-view .li-image {
    width: 112px;
    height: 112px;
    display: block;
    margin: 0 auto 10px;
}

.list-view .t {
    display: block;
    font-size: 32px;
    line-height: 45px;
    color: #fff;
    font-weight: bolder;
    width: 100%;
}

.list-view .c {
    display: block;
    color: rgba(255, 255, 255, 0.8);
    font-size: 22px;
    line-height: 30px;
    width: 100%;
}

.help-view {
    font-size: 24px;
    line-height: 30px;
    color: #00a0e9;
    text-align: center;
    margin-bottom: 30px;
    margin-top:50px;
}

.help-view .icon {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    /* margin-top: 2.5rpx; */
    display: inline-block;
    vertical-align: middle;
}

.app-view {
    display: block;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 32px;
    color: #ff7000;
    line-height: 60px;
    height: 60px;
    position: relative;
}

.btn-apply {
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background: #ff7000;
    font-size: 36px;
    border-radius: 20px;
    color: #fff;
    display: block;
    box-sizing: border-box;
    margin: 20px auto;
}

.usertext {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    left: 0;
    top: 0;
    opacity: 0;
}

.share-view {
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
    box-sizing: border-box;
}

.telconfirm {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 100000;
}

.telconfirm_body {
    width: 80%;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-80%) translateX(-50%);
    border-radius: 20px;
    box-sizing: border-box;
    overflow: hidden;
}

.telconfirm_body_box {
    padding: 20px 40px;
}

.telconfirm_body_title {
    text-align: center;
    line-height: 60px;
}

.telPhone {
    border: 1px solid #ccc;
    width: 300px;
    margin: 0 auto;
}

.telconfirm_body_foot {
    height: 90px;
    border-top: 1px solid #ccc;
}

.telconfirm_body_foot>.flex_hm {
    height: 90px;
}

.telconfirm_body_foot>.flex_hm:nth-child(1) {
    border-right: 1px solid #ccc;
}

.telPhone.error {
    border-color: #f00;
}

.telPhone input {
    font-size: 28px;
    text-align: center;
}

.telerror {
    font-size: 24px;
    color: #f00;
    text-align: center;
}

.container {
    // min-height: 100%;
    // height: auto;
    display: block;
    padding-bottom: 30px;
    background:rgba(244,243,241,1);
}
